<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/fabhome"
            android:title="홈" />
        <item
            android:id="@+id/nav_favlist"
            android:icon="@drawable/fabfav"
            android:title="즐겨찾기" />
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_signout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
