<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fbgimg5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:srcCompat="@drawable/wlc_main_big" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ibOauth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/oauthbtn02"
                android:scaleType="fitCenter"
                android:background="@null"
                style="?android:attr/borderlessButtonStyle"/>
        </FrameLayout>




        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:ems="10"
            android:textSize="12dp"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:text="Copyright 2017 ⓒ rohgoon@gmail.com. All rights reserved." />
    </LinearLayout>

</LinearLayout>
