<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.dgit.bigdata.jollygo.jollygo_v01.fragments.SearchMainFragment">

    <kr.or.dgit.bigdata.jollygo.jollygo_v01.customviews.GridRecyclerView
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/recyclerView"/>

</FrameLayout>
