<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tutoMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/tuto1" />

            <ImageView
                android:id="@+id/tutoDot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tutodot1"
                />

            <ImageView
                android:id="@+id/tutoBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/tutobtn"
                android:visibility="invisible"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>